{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OTM840U;Database=InvoiceAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "super-secret-key-which-should-be-long-enough",
    "Issuer": "InvoiceApp",
    "Audience": "InvoiceAppUsers",
    "ExpireMinutes": 60
  }
}
